<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/axl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Axel" />

    <Button
        android:id="@+id/zaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zaid" />

    <Button
        android:id="@+id/dnl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daniel" />

</LinearLayout>